===========================================================================
A : Navigation
===========================================================================

제공된 PDF 파일 4)사이트맵 참고

===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 요새는 이런 게 유행을 넘어 Trend, 매일 15% 중복할인
2번 슬라이더) 온라인에서 20개월 무이자할부, 마음껏 쇼핑하세요
3번 슬라이더) 1만원 추가 적립, 스마일페이로 제이페이 하세요

===========================================================================
C : Contents
===========================================================================
▶공지사항

현충일 휴관 (6월6일 목요일)		2024.05.29
6월 프로그램 운영 및 야간관측 예약안내		2024.05.18
부처님오신날 휴관 (5월15일 수요일)				2024.05.07
5월 프로그램 운영 및 야간관측 예약안내	2024.04.16


▶아이콘 콘텐츠 주요메뉴

배너) 모바일앱 설치시 무료배송 쿠폰
바로가기) 오늘만 Buy 1 Take 1 보러가기


===========================================================================
D : footer
===========================================================================

▶ f-menu
의정부 시청
의정부 예술의 전당
경민IT고등학교

▶ copy
Copyright © 2020 UILIB, All rights reserved.

===========================================================================
레이어 팝업창
===========================================================================

현충일 휴관(6월 6일 목요일)

강원천문대 휴관일 입니다.
이용에 참고해주시기 바랍니다.

감사합니다.