===========================================================================
A : Navigation
===========================================================================

제공된 PDF 파일 4)사이트맵 참고

===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 요새는 이런 게 유행을 넘어 Trend, 매일 15% 중복할인
2번 슬라이더) 온라인에서 20개월 무이자할부, 마음껏 쇼핑하세요
3번 슬라이더) 1만원 추가 적립, 스마일페이로 제이페이 하세요

===========================================================================
C : Contents
===========================================================================
▶공지사항

코타키나발루 5/6일 #4성급 #2명이상 출발확정		2020.01.09
북해도 4일 #전체출발일 100% 출발확정			2020.01.07
몽골 4/5/6일 #나혼산 속 그 곳					2019.12.31
나트랑&달랏 4/5/6일 #4성급 #8명이상 출발확정	2019.12.20


▶아이콘 콘텐츠 주요메뉴

배너) 모바일앱 설치시 무료배송 쿠폰
바로가기) 오늘만 Buy 1 Take 1 보러가기


===========================================================================
D : footer
===========================================================================

▶ copy
상호 : 엣지컴퍼니 | 대표자 : 홍길동 | 개인정보관리책임자 : 장길산 차장
사업장주소 : 서울특별시 강남구 테헤란로 123-56

▶ family site
법적고지
개인정보취급방침
개인정보처리방침

===========================================================================
레이어 팝업창
===========================================================================

코타키나발루 5/6일 #4성급 #2명이상 출발확정

● 포함사항

    · 왕복 직항항공권
    · 전 일정 숙박
    · 조식 및 일정상 식사
    · 일정에 따른 차량 및 한국인 가이드 (3일차 제외)
    · 여행자보험 (1억원 여행자 보험)

● 알찬 일정
    · 툰구압둘라만 해양공원에서 스노클링 및 해수욕
    · 여유있게 즐기는 3일차 전일 자유일정
    · 코타키나발루의 랜드마크 사바주청사와 이슬람사원
    · 코타키나발루 첫번째 선착장인 제셜턴포인터
    · 현지인들의 일상을 공유할 수 있는 야시장

   

● 호텔 안내
    · 준특급 판보르네오 호텔 & 밍가든 호텔 (슈페리어룸 기준)
       - 호텔 변경 문의는 유선으로 문의 바랍니다.