===========================================================================
A : Navigation
===========================================================================

제공된 PDF 파일 4)사이트맵 참고

===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 요새는 이런 게 유행을 넘어 Trend, 매일 15% 중복할인
2번 슬라이더) 온라인에서 20개월 무이자할부, 마음껏 쇼핑하세요
3번 슬라이더) 1만원 추가 적립, 스마일페이로 제이페이 하세요

===========================================================================
C : Contents
===========================================================================
▶공지사항

위례중앙광장 공연 변경 안내			2023.06.22
6월 21일(수) 거리공연 우천 취소			2023.06.21
6월 10일(토) 공연 우천 취소 안내		2023.06.10
5월 27일(토) 거리 공연 취소				2023.05.27



▶아이콘 콘텐츠 주요메뉴

배너) 모바일앱 설치시 무료배송 쿠폰
바로가기) 오늘만 Buy 1 Take 1 보러가기


===========================================================================
D : footer
===========================================================================

▶copy
Copyright GusukGusuk All Rights Reserved.

▶Family Site
ENGLISH / 日本語 / 简体中文


===========================================================================
레이어 팝업창
===========================================================================
위례중앙광장 공연 변경 안내

6월 24일(토) ~ 6월 25(일)에 예정되어 있던
                [위례호수공원] 거리 공연은 모두 취소 되었고,
                취소된 공연은 [위례중앙광장]에서 통합하여 진행 됩니다.
                [위례중앙광장] 공연 장소는 기존 공연 위치에서
                [위례중앙광장 시계탑 광장] 이동하여 진행 됩니다.